const Map<String, String> ar = {
  "GENERAL": "عام",
  "Good For You": "من الجيد أنك هنا",
  "Home": "الرئيسية",
  "Message": "محادثة",
  "Profile": "الصفحة الشخصية",
  "More": "مزيد",
  //----------------------------------
  "check Your ID Number": "افحص رقم التعريف الخاص بك ",
  "No Internet Connection":"لا يوجد اتصال بالانترنت",
      "Address":"العناوين",
  "Verify":"تحقق",
  "Log in to continue":"تسجيل الدخول للاستمرار",
  "Log in as":"تسجيل الدخول بصفة",
  "pharmaceutical":"صيدلي",
  "User":"مستخدم",
  "Welcome Back !":"مرحبا بك !",
  "check your phone number":"افحص رقم الهاتف الخاص بك",
  "check your password":"افحص كلمة المرور",
  "Resend on 00:":"ارسل بعد",
  "Didn't you receive a code? Resend":"لم اتلقى كود تحقق ؟ أعد الارسال",
  "Check your Verify number":"افحص رمز التحقق الخاص بك",
  "Add Address":"اضافة عنوان",
  "Error:":"خطأ:",
  "check your First name":"افحص الاسم الأول",
  "check your Last name":"افحص اسم العائلة",
  "Please check your phone to get the code for continuing.":"من فضلك افحص الرسائل في هاتفك جيدا لاحضار كود التحقق:",
  "Enter the verification code":"ادخل رمز التحقق",
  "Log In":"تسجيل الدخول",
  "Reset Password Successfully":"تم تعديل كلمة المرور بنجاح",
  "check your Number":"افحص الرقم الخاص يك",
  "Reset your password to recovery & login to your account ":"أعد تعيين كلمة المرور الخاصة بك للاسترداد وقم بتسجيل الدخول إلى حسابك",
  "No addresses found":"لا يوجد أي عنوان مسجل",
  "Delete Address":"احذف العنوان",
  "Do you want to delete address?":"هل تريد تأكيد عملية حذف الحساب",
  "Cancel":"الغاء",
  "cancel":"الغاء",
  "Forgot your Password?":"نسيت كلمة المرور ؟",
  "Send verification code":"ارسال رسالة تحقق",
  "Check your phone number" :"افحص رقم الهاتف الخاص بك",
  "Enter your Phone number to retrieve your password.":"ادخل رقم الهاتف الخاص بك لارسال رسالة لتمكينك من امام عملية تعديل كلمة المرور",
  "Ok":"تأكيد",
  "First Name":"الاسم الأول",
  "Enter f-Name":"ادخل الاسم الأول",
  "  Enter l-Name":"ادخل اسم العائلة",
  "Use an active account":"استخدم حساب فعال",
  "Confirm":"تأكيد",
  "Great For Life .":"عظيمة للحياة.",
  "About the app":"حول التطبيق",
  "privacy policy":"سياسة الخصوصية",
  "Usage policy":"سياسة الاستخدام",
  "This Privacy Policy governs the manner in which [Your App/Company Name] collects, uses, maintains, and discloses information collected from users (each, a \"User\") of the [Your App] mobile application (\"App\"). This privacy policy applies to the App and all products and services offered by [Your App/Company Name].":"تنظم سياسة الخصوصية هذه الطريقة التي يقوم بها [تطبيقك/اسم شركتك] بجمع واستخدام والحفاظ على والكشف عن المعلومات التي تم جمعها من المستخدمين (كل \"مستخدم\") لتطبيق الهاتف المحمول [تطبيقك] (\"التطبيق \"). تنطبق سياسة الخصوصية هذه على التطبيق وجميع المنتجات والخدمات التي يقدمها [اسم التطبيق/الشركة].",
  "Camera":"كاميرا",
  "Do you want to log out?":"هل ترغب في اتمام عملية تسجيل الخروج ؟",
  "Log Out Form App":"تسجيل الخروج من التطبيق",
  "Update":"تعديل",
  "Account Information":"بيانات الحساب",
  "Order":"طلبات",
  "Notification":"طلبات",
  "check your Current Password":"افحص كلمة المرور الحالية",
  "check your New password":"افحص كلمة المرور الجديدة",


  "We may collect personal identification information from Users in various ways, including, but not limited to, when Users visit our App, register on the App, place an order, fill out a form, and in connection with other activities, services, features, or resources we make available on our App. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our App anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain App-related activities.":"قد نقوم بجمع معلومات التعريف الشخصية من المستخدمين بطرق مختلفة، بما في ذلك، على سبيل المثال لا الحصر، عندما يزور المستخدمون تطبيقنا، أو يقومون بالتسجيل في التطبيق، أو تقديم طلب، أو ملء نموذج، وفيما يتعلق بالأنشطة والخدمات والميزات الأخرى. ، أو الموارد التي نوفرها على تطبيقنا. قد يُطلب من المستخدمين، حسب الاقتضاء، الاسم وعنوان البريد الإلكتروني والعنوان البريدي ورقم الهاتف. ومع ذلك، يجوز للمستخدمين زيارة تطبيقنا بشكل مجهول. سنقوم بجمع معلومات التعريف الشخصية من المستخدمين فقط إذا \"إنهم يقدمون هذه المعلومات إلينا طوعًا. يمكن للمستخدمين دائمًا رفض تقديم معلومات التعريف الشخصية، إلا أن ذلك قد يمنعهم من المشاركة في بعض الأنشطة المتعلقة بالتطبيق.",
  "Personal Identification Information":"معلومات التعريف الشخصية",
  "Orders":"طلبات",
  "Welcome to our pharmacy app, where we offer a wide range of medical and beauty supplies for all ages, along with continuous communication between the pharmacist and the customer.":"مرحبا بكم في تطبيق صيدليتنا حيث نقدم مجموعة واسعة من المستلزمات الطبية والتجميلية لجميع الأعمار مع التواصل المستمر بين الصيدلي والعميل.",
  "Setting":"نظام",
  "Incorrect old password":"خطأ في كلمة مرور",
  "Current Password":"كلمة المرور الحالية",
  "Wait...":"انتظر...",
  "Delete":"حذف",
  "Your account has been deleted":"تم حذف الحساب",
  "Features of Our App:":"مميزات تطبيقنا:",
  "• Browse and purchase your favorite medical and beauty supplies with ease from anywhere, at any time.": "• تصفح واشتري مستلزماتك الطبية والتجميلية المفضلة بكل سهولة من أي مكان وفي أي وقت.",
  "Log out":"تسجيل خروج",
  "• Communicate with our professional pharmacy team through the app to get the necessary health advice and consultations.":"• التواصل مع فريق الصيدلة المحترف لدينا من خلال التطبيق للحصول على النصائح والاستشارات الصحية اللازمة.",
  "Delete Image":"احذف الصورة",
  "Our app is committed to providing high-quality service and trusted products to help you take care of your health and beauty. Feel free to try it out and enjoy its full benefits for your health and beauty needs with ease and convenience.":"يلتزم تطبيقنا بتقديم خدمات عالية الجودة ومنتجات موثوقة لمساعدتك على الاهتمام بصحتك وجمالك. لا تتردد في تجربته والاستمتاع بفوائده الكاملة لاحتياجاتك الصحية والجمالية بكل سهولة وراحة.",
  "• Enjoy a convenient delivery service that makes obtaining your products easy and hassle-free.":"• استمتع بخدمة توصيل مريحة تجعل الحصول على منتجاتك سهلاً وخاليًا من المتاعب.",
  "• Browse a diverse range of products that cater to all family needs, including children and seniors.":"• تصفح مجموعة متنوعة من المنتجات التي تلبي كافة احتياجات الأسرة، بما في ذلك الأطفال وكبار السن.",
  "• Receive notifications and updates about our exclusive offers and discounts on health and beauty products.":
  "• تلقي الإشعارات والتحديثات حول عروضنا وخصوماتنا الحصرية على منتجات الصحة والجمال.",
"Do you want to delete this image?":"هل تريد تأكيد عملية الحذف؟",
  "Gallery":"معرض الصور",
  "Privacy Policy":"سياسة الخصوصية",
  "Please Choose an Option ":"من فضلك حدد الخيار",
  "Hello, how can we help you?":"مرحبا، كيف يمكننا مساعدتك؟",
  "OK":"تأكيد",
  "Non-Personal Identification Information":"معلومات التعريف غير الشخصية",
  "Our pharmacy application offers a range of amazing features. Speed ​​of delivery is one of the most important of these features, as we are committed to delivering medicines and products to your doorstep as quickly as possible. We understand how important time is to our customers and always strive to ensure a fast and efficient delivery service.":"يقدم تطبيق الصيدلية الخاص بنا مجموعة من الميزات المذهلة. تعد سرعة التوصيل من أهم هذه الميزات، حيث أننا ملتزمون بتوصيل الأدوية والمنتجات إلى باب منزلك في أسرع وقت ممكن. نحن ندرك مدى أهمية الوقت في توصيل الأدوية والمنتجات إلى باب منزلك في أسرع وقت ممكن. عملائنا ونسعى دائمًا لضمان خدمة توصيل سريعة وفعالة.",
  "Already  have an account? ":"هل لديك حساب بالفعل؟",
  "Sign In":"تسجيل دخول",
  "We may collect non-personal identification information about Users whenever they interact with our App. Non-personal identification information may include the browser name, the type of computer, and technical information about Users' means of connection to our App, such as the operating system and the Internet service providers utilized and other similar information.":"قد نقوم بجمع معلومات تعريف غير شخصية عن المستخدمين عندما يتفاعلون مع تطبيقنا. قد تتضمن معلومات التعريف غير الشخصية اسم المتصفح، ونوع الكمبيوتر، والمعلومات الفنية حول وسائل اتصال المستخدمين بتطبيقنا، مثل نظام التشغيل ومقدمو خدمات الإنترنت المستخدمة وغيرها من المعلومات المماثلة.",
  "You cannot register here":"لا يمكنك التسجيل هنا",
  "Sign Up":"تسجيل",
  "Sign up":"تسجيل",
  "Last Name":"اسم العائلة",
  "How We Use Collected Information":
  "كيف نستخدم المعلومات التي تم جمعها",
  "Remember Me":"تذكرني",
  "About App":"حول التطبيق",
  "check your Number ID and password":"تأكد من رقم التعريف الخاص بك وكلمة المرور",
  "Forgot Password?":"نسيت كلمة المرور؟",
  "Don't have an account already? ":"ليس لدي حساب بالفعل؟",
  " Privocy Police":"سياسة الخصوصية",
  "Terms of Condition":"الشروط",
  "You agree to use our app only for lawful purposes and in a way that does not infringe on the rights of others, violate any laws, or interfere with the operation of the app. Unacceptable use may result in the termination of your access to the app.": "أنت توافق على استخدام تطبيقنا فقط للأغراض القانونية وبطريقة لا تنتهك حقوق الآخرين أو تنتهك أي قوانين أو تتعارض مع تشغيل التطبيق. قد يؤدي الاستخدام غير المقبول إلى إنهاء وصولك إلى التطبيق برنامج.",
  "2. Appropriate Use":"2. الاستخدام المناسب",
  "By using our app, you acknowledge that you have read and agree to these terms and conditions. If you do not agree with any part of this policy, please do not use our app.":"باستخدام تطبيقنا، فإنك تقر بأنك قد قرأت هذه الشروط والأحكام ووافقت عليها. إذا كنت لا توافق على أي جزء من هذه السياسة، فيرجى عدم استخدام تطبيقنا.",
  "1. Acceptance of Terms":
  "1. قبول الشروط",
  "Welcome to our app's Usage Policy. This policy governs the use of our mobile application and outlines the terms and conditions you agree to when using our app. By using our app, you are agreeing to comply with and be bound by the following usage policy. Please read it carefully and ensure that you fully understand its contents.":
  "مرحبًا بك في سياسة استخدام تطبيقنا. تحكم هذه السياسة استخدام تطبيقنا للهاتف المحمول وتحدد الشروط والأحكام التي توافق عليها عند استخدام تطبيقنا. باستخدام تطبيقنا، فإنك توافق على الالتزام بسياسة الاستخدام التالية والالتزام بها يرجى قراءتها بعناية والتأكد من أنك تفهم محتوياتها بشكل كامل.",
  "By Clicking “Sign up” , IAgree To ":"بالنقر على زر التسجيل أنت موافق على ",
  "Password":"كلمة المرور",
  "Usage Policy":"سياسة الاستخدام",
  "Phone Number":"رقم الهاتف",
  "Enter Number":"ادخل الرقم",
  "New Password":"ادخل كلمة المرور",
  "Confirm new Password":"تأكيد كلمة المرور",
  "Enter your password Again":"ادخل كلمة المرور مرة اخرى",
  "Enter your password":"ادخل كلمة المرور الخاصة بك",
  "Enter your Number ID":"ادخل الرقم الخاص بك",
  "Password has been updated":"تم تعديل كلمة المرور",
  "wait...":"انتظر...",
  "your password not Confirm":"كلمات المرور ليست متطابقة",
  "the address has been deleted":"تم حذف الحساب",
  "Default Address":"عنوان افتراضي",
  "Please check your internet connection.":"قم بفحص اتصالك بالانترنت",
  "the address be default":"تم جعل العنوان عنوان افتراضي",
  '''We may collect and use Users' personal information for the following purposes:\n\n"
    "• To improve customer service: Information you provide helps us respond to your customer service requests and support needs more efficiently.\n"
    "• To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our App.\n"
    "• To improve our App: We may use feedback you provide to improve our products and services.\n"
    "• To process payments: We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.\n"
    "• To send periodic emails: We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.",
    ''':'''يجوز لنا جمع واستخدام المعلومات الشخصية للمستخدمين للأغراض التالية:\n\n"
    "• لتحسين خدمة العملاء: تساعدنا المعلومات التي تقدمها على الاستجابة لطلبات خدمة العملاء واحتياجات الدعم بشكل أكثر كفاءة.\n"
    "• لتخصيص تجربة المستخدم: قد نستخدم المعلومات بشكل إجمالي لفهم كيفية استخدام مستخدمينا كمجموعة للخدمات والموارد المتوفرة في تطبيقنا.\n"
    "• لتحسين تطبيقنا: قد نستخدم التعليقات التي تقدمها لتحسين منتجاتنا وخدماتنا.\n"
    "• لمعالجة الدفعات: يجوز لنا استخدام المعلومات التي يقدمها المستخدمون عن أنفسهم عند تقديم طلب فقط لتوفير الخدمة لذلك الطلب. ولا نشارك هذه المعلومات مع أطراف خارجية إلا بالقدر اللازم لتقديم الخدمة.\n"
    "• لإرسال رسائل بريد إلكتروني دورية: قد نستخدم عنوان البريد الإلكتروني لإرسال معلومات المستخدم والتحديثات المتعلقة بطلبه. ويمكن استخدامه أيضًا للرد على استفساراته و/أو أسئلته و/أو طلباته الأخرى. إذا قرر المستخدم الاشتراك إلى قائمتنا البريدية، سيتلقون رسائل بريد إلكتروني قد تتضمن أخبار الشركة وتحديثاتها ومعلومات المنتج أو الخدمة ذات الصلة وما إلى ذلك. إذا رغب المستخدم في أي وقت في إلغاء الاشتراك في تلقي رسائل البريد الإلكتروني المستقبلية، فإننا ندرج تعليمات مفصلة لإلغاء الاشتراك في أسفل كل رسالة بريد إلكتروني."،
    ''',


      "Select Language":
      "اختار اللغة",

      "Choose your preferred language:":"اختر لغتك المفضلة:"
  ,

      "Will close the app in a moment...":"سيتم إغلاق التطبيق خلال دقيقة...",

      "Change Language":"تغيير اللغة",

      "Change Password":"تغيير كلمة المرور",

      "Are you sure ?":"هل أنت متأكد ؟",

      "If you delete your account, you will lose all of your registered information.":"إذا قمت بحذف حسابك، فسوف تفقد جميع معلوماتك المسجلة.",

      "Delete Account":"حذف الحساب",
  "Enter your Email Address":"ادخل عنوان الايميل الخاص بك",
  "Email":"ايميل",
  "Address details (street & Near place)":"تفاصيل العنوان (الشارع و مكان قريب)",
  "  Enter your Address details":"ادخل تفاصيل العنوان هنا",

      "Add Account":"إضافة حساب",
  '  Governorate': 'محافظة',
  '  City': '  مدينة',
  'City': 'مدينة',
  '  Gaza': '  غزة',
  '  West Bank': '  الضفة الغربية',
  'Governorate': 'محافظة',
  '  Ramallah': '  رام الله',
  '  Bethlehem': '  بيت لحم',
  '  Hebron': '  الخليل',
  '  Nablus': '  نابلس',
  '  Jericho': '  أريحا',
  '  Jenin': '  جنين',
  '  Tulkarm': '  طولكرم',
  '  Qalqilya': '  قلقيلية',
  '  Beit Jala': '  بيت جالا',
  '  Beit Sahour': '  بيت ساحور',
  '  Salfit': '  سلفيت',
  '  Abu Dis': '  أبو ديس',
  '  Gaza City': '  مدينة غزة',
  '  Rafah': '  رفح',
  '  Khan Yunis': '  خان يونس',
  '  Beit Hanoun': '  بيت حانون',
  '  Deir al-Balah': '  دير البلح',
  '  Jabalia': '  جباليا',
  '  Nuseirat': '  نصيرات',
};
